<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <style>
    body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: url('navbar.jpg') center/cover no-repeat;
}
    .login-container{
    background-color: rgba(255,255,255,0.9);
    padding-top: 60px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    width: 300px;
    height:400px;
    text-align: center;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    
   
}
.input-group{
    margin-bottom: 30px;
    text-align: centre;
}
button{
    background-color: #3498db;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius :4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
h2{
    color: #3498db;
}
    </style>
</head>

<body>

	<div class="login-container">
    <h2>Login</h2>
    <form action="/index" method="post">
    <div class="input-group">
        <label for="username">Username:</label>
        <input style="border:0; padding:5px;" type="text" id="username" name="username" required>
    </div>
        <div class="input-group">
        <label  for="password">Password:</label>
        <input style="margin-top:20px; border:0;padding:5px;" type="password" id="password" name="password" required>
</div>
        <input style="margin-left:20px; margin-top:20px; border:0; padding:7px; background-color:blue; color:#ffffff;"type="submit" value="Login"/>
    </form>
    <p>Don't have an account? <a href="/signup">Sign Up</a>
	</div>

</body>

</html>