<!DOCTYPE html> 
<html lang="en" xmlns:th="http://www.thymeleaf.com">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Signup</title>
    <style>
    body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: url('navbar.jpg') center/cover no-repeat;
}
    .login-container{
    background-color: rgba(255,255,255,0.9);
    padding-top: 60px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    width: 300px;
    height:400px;
    text-align: center;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    
   
}
.input-group{
    margin-bottom: 30px;
    text-align: centre;
}
button{
    background-color: #3498db;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius :4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
h2{
    color: #3498db;
}
    </style>
</head>

<body>
<div class="login-container">
    <h2>Signup</h2>

    <form th:action="@{/signup}" method="post">
    <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
</div>
        <button type="submit">Signup</button>
    </form>
	 <p>Already have an account? <a th:href="@{/login}">Login</a> 
	 </div>
</body>

</html>

